<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Footfly</title>
  </head>
  <body>
    <div id="root">
      <div class="loading">
        <img src="/tail-spin.svg">
      </div>
      <style>

        html, body {
          padding: 0;
          margin: 0;
        }

        .loading {
          min-height: 100vh;
          text-align: center;
          display: flex;
          align-items: center;
          justify-content: center;
          color: #1867c0 !important;
          background: #20232a;
          background: linear-gradient(135deg, #20232a 0%, #282c34 38%);
        }

        img {
          width: 100px;
        }

      </style>
    </div>
    <!-- built files will be auto injected -->
  </body>
</html>
